.advantages {
    &-wrapper {
        .h3 {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
    
            @include _768 {
                max-width: 100%;
                text-align: left;
            }
        }
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 60px;
        padding: 50px;
        border-radius: 60px;
        background-color: $c-white;

        @include _1400 {
            margin-top: 40px;
            gap: 15px;
        }

        @include _1280 {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 40px;
            border-radius: 40px;
        }

        @include _768 {
            grid-template-columns: 1fr;
            margin-top: 30px;
            padding: 24px;
            border-radius: 20px;
        }
    }

    &-card {
        min-height: 190px;
        border-radius: 20px;
        padding: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @include _768 {
            min-height: 200px;
        }

        .h5 {
            font-weight: 500;
            margin-bottom: 10px;
            color: $c-blue;
        }
    }
}