.cards-row {
    padding: 54px;
    border-radius: 60px;
    background: $c-white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    gap: 20px;

    @include _1440 {
    border-radius: 30px;
    padding: 20px;
    gap: 10px;
    }

    @include _1024 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    }

    @include _768 {
    padding: 10px;
    }

    @include _430 {
    grid-template-columns: 1fr;
    }
  
    &__card {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        height: 100%;
        background: $c-light-white;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: bottom;
    
        @include _768 {
            padding: 20px;
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #F2F4FC;
            opacity: 0.7;
            z-index: -1;
        }
  
        &-number {
            color: $c-blue;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
    
        .text-3 {
            font-weight: 500;
        }
    }
  }