header {
  height: max-content;
  position: fixed;
  z-index: 50;
  width: 100vw;
  display: flex;
  align-items: center;

  .header__logo {
    max-width: 166px;

    @include _430 {
      max-width: 125px;
    }
  }

  .header__desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    height: 70px;
    padding: 0 50px 0 50px;
    border-radius: 300px;
    background: $c-white;
    box-shadow: 0px 0px 15px 0px #7390EC1C;

    @include _1280 {
      padding: 0 50px;
    }

    @include _1024 {
      padding: 0 30px;
    }

    @include _768 {
      padding: 0 24px;
    }

    @include _375 {
      padding: 0 10px;
    }

    .header__call-feedback {
      @include _1280 {
        display: none;
      }
    }
  }
  .menu {
    &-item-has-children {
      display: flex;
      align-items: center;
      gap: 4px;
      .parent-icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        transform: rotate(90deg);
        cursor: pointer;
        transition: 0.3s;
        &::before,
        &::after {
          content: '';
          position: absolute;
          left: 60%;
          display: block;
          background-color: #040404;
          width: 1px;
          height: 6px;
        }
        &::before {
          top: 50%;
          transform-origin: right top;
          transform: rotate(45deg);
        }
        &::after {
          bottom: 50%;
          transform: rotate(-45deg);
          transform-origin: right bottom;
        }
      }
    }
  }

  .header__buttons {
    .menu {
      display: flex;
      justify-content: center;
      position: relative;
      min-width: 600px;
      &-item-has-children {
        position: relative;
        &.mega-sub-menu {
          position: initial;
        }
        .parent-icon {
          margin-right: 15px;
        }
        .menu-item-has-children {
          justify-content: space-between;
          gap: 15px;
          .parent-icon {
            transform: rotate(0deg);
          }
        }
        .sub-menu {
          .menu-item {
            a {
              flex-grow: 1;
              padding: 0;
              text-align: left;
            }
            & + .menu-item {
              margin-top: 14px;
            }
          }
        }
      }
      .submenu-wrapper,
      .menu-item-has-children>.sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        gap: 10px;
        margin-top: 15px;
        background: #ffffff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 4px 20px -13px #ccc;
        &:before {
          content: '';
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 100%;
          height: 16px;
        }
      }
      
      .subsubmenu-wrapper {
        .sub-menu {
          display: block;
        }
      }

      &>.menu-item-has-children {
        &>a {
          padding-right: 0;
        }
        &:hover {
          .submenu-wrapper {
            display: flex;
            &>.sub-menu {
              display: block;
            }
          }
          &>.sub-menu {
            display: block;
          }
        }
      }
    }

    .header__button {
      width: max-content;
      padding: 0 15px;
      text-align: center;
      cursor: pointer;
      color: $c-black;
      font-size: 16px;
      line-height: 20.4px;
  
      &:hover {
        color: $c-blue;
      }
    }

    @include _1280 {
      display: none;
    }
  }

  .header__call-feedback {
    width: max-content;
    min-width: 270px;
    font-size: 16px;
    line-height: 20.4px;
  }

  .header__burger {
    display: none;

    svg {
      cursor: pointer;
      transition: $transition;
    }

    @include _1280 {
      display: block;
    }
  }

  .socials-wrapper {
    margin-top: auto;
    padding-left: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;

    .social-card {

      p {
        font-size: 14px;
        line-height: 14.7px;
      }
    }
  }

  @include _480 {
    padding-bottom: 24px;
  }

  .header__mobile {
    display: none;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    height: auto;
    background: $c-white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: auto;
    overscroll-behavior: none;
  }

  .header__buttons-mobile {
    padding: 50px 30px 0px;
    max-width: 480px;
    @media (max-height: 400px) and (orientation: landscape){
      padding-top: 15px;
    }

  }

  .menu-mobile-menu-container {
    
    .menu {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .menu-item  {
        flex-wrap: wrap;

        a {
          width: 192px;
          color: #000;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%; /* 24px */
          text-align: left;
        }

        .sub-menu {
          display: none;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          margin-top: 20px;
          .menu-item a {
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 18px */
          }
          .sub-menu {
            padding-left: 10px;
          }
        }

        &-has-children {
          justify-content: space-between;
          .parent-icon {
            width: 24px;
            height: 24px;
            &::before,
            &::after {
              width: 2px;
              height: 9px;
            }
          }
          &.active {
            &>.parent-icon {
              transform: rotate(-90deg);
            }
            &>.sub-menu {
              display: flex;
            }
          }
        }
      }
    }
  }

  .close {
    width: 24px;
    height: 24px;
    display: none;
  }

  &.active-menu {
    .header__mobile {
      @include _1280 {
        display: flex;
      }
      height: 100%;
      max-height: 483px;
    }

    .header__wrapper {
      height: 100dvh;
      @media (max-height: 480px) and (orientation: landscape), (max-width: 767px){
        display: flex;
        flex-direction: column;
      }
    }

    .header__desktop {
      border-radius: 20px 20px 0 0;
    }

    .burger {
      display: none;
    }

    .close {
      display: block;
    }

    .header__wrapper {

      @include _1280 {
        border-radius: 20px;
        box-shadow: 0px 0px 15px 0px rgba(101, 135, 241, 0.14);
      }

      @include _480 {
        background-color: #fff;
      }

        .header__desktop {
          &.active {
            box-shadow: none;
          }
        }
    }
  }
}