.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $c-blue;
  padding: 40px 50px;
  border-radius: 70px;
  z-index: 110;
  width: 100%;
  max-width: 850px;
  display: none;

  @include _992 {
    padding: 15px 20px;
    border-radius: 20px;
  }

  h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    text-align: center;
    color: $c-white;
    padding: 0 25px;
    @include _992 {
      font-size: 20px;
      line-height: 22px;
    }
  }

  .modal-window__fields-header {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include _992 {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }

  .modal-window__wrapper {
    position: relative;
  }

  .modal-window__close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;

    svg {
      fill: $c-white;

    }

    @include _992 {
      top: -10px;
      right: -10px;
      svg {
        width: 20px;
      }
    }
  }

  .modal-window__fields-footer {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include _992 {
      gap: 10px;
      padding-top: 10px;
    }
  }

  .btn {
    width: 100%;
    margin-top: 10px;
    &:hover {
      background: $c-white;
      color: $c-blue;
    }
  }
}

.modal-window.open-js {
  display: block;
}
.overlay-modal {
  display: none;
  width: 100%;
  height: 100%;
  background: $c-black;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.overlay-modal.open-js {
  display: block!important;
}

body.open-js {
  height: 100%;
  overflow: hidden;
}