.hero-case {
  padding-top: 70px;

  .hero-case-wrap {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 100%;
    min-height: 649px;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include _1024 {
      min-height: max-content;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
    }

    &:before {
      content: "";
      background: #00031480;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 20px;
      transition: $transition;
    }
  }

  .text-4 {
    font-weight: 500;
    background: $c-white;
    color: $c-black;
    padding: 7px 17px;
    border-radius: 300px;
    height: max-content;
    width: max-content;
    position: relative;
    margin-bottom: 15px;
  }

  .h2 {
    max-width: 850px;
    color: $c-white;
    position: relative;

    @include _1024 {
      text-align: center;
    }
  }

  .wrap-bottom {
    display: grid;
    grid-template-columns: 735px 1fr;
    gap: 135px;
    position: relative;
    color: $c-white;
    margin-top: 40px;

    @include _1400 {
      grid-template-columns: 1fr auto;
      gap: 70px;
    }

    @include _1024 {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .h5 {
      font-weight: 500;

      @include _1024 {
        text-align: center;
      }
    }

    .right {
      display: flex;
      gap: 69px;

      @include _1024 {
        justify-content: center;
      }

      .h6 {
        font-weight: 500;
      }

      .elapsed-time, .year {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }
}