.project-objectives {
  .h4 {
    margin: 0 auto;
    font-weight: 500;

  }

  .project-objectives {
    margin-top: 40px;
    padding: 54px;
    border-radius: 60px;
    background: $c-white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    gap: 20px;

    @include _1440 {
      padding: 20px;
      gap: 10px;
    }

    @include _1024 {
      grid-template-columns: repeat(2, 47%);
      justify-content: center;
    }

    @include _768 {
      padding: 10px;
    }

    @include _430 {
      grid-template-columns: 95%;
    }
  }

  .project-objectives-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    height: 100%;
    background: $c-light-white;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: bottom;

    @include _768 {
      padding: 20px;
    }

    .project-objectives-card-number {
      color: $c-blue;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }

    .text-3 {
      font-weight: 500;


    }
  }
}