.for-what {
    &-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
        padding-left: 50px;

        @include _1280 {
            grid-template-columns: 1fr;
            max-width: 700px;
        }

        @include _1024 {
            padding-left: 30px;
        }
        
        @include _768 {
            gap: 20px;
            padding-left: 0px;
        }
    }

    &-bottom {
        margin-top: 80px;

        @include _1280 {
            margin-top: 60px;
        }       

        @include _768 {
            margin-top: 40px;
        }
    }

    &-blocks {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 20px;
                
        @include _1280 {
            gap: 10px;
        }

        @include _1024 {
            grid-template: 4fr / 1fr;
        }
    }

    &-block {
        padding: 50px;
        background-color: $c-white;
        border-radius: 20px;

        @include _1024 {
            padding: 30px;
        }

        .headline-svg {
            width: 50px;
            height: 32px;
            margin-bottom: 40px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .h5 {
            max-width: 90%;
            margin-bottom: 20px;
            color: $c-blue;
        }

        .text-3 {
            ul {
                list-style: disc;
                margin-left: 20px;
            }
    
            ol {
                list-style: decimal;
                margin-left: 20px;
            }
        }
    }
}